# AutoRepair

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/autorepair/: MainActivity.kt  RepairApp.kt
composeApp/src/androidMain/kotlin/org/autorepair/data/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/autorepair/data/storage/: dataStore.kt
composeApp/src/androidMain/kotlin/org/autorepair/di/: contextModule.kt  platformModules.kt  storageModule.kt
composeApp/src/androidMain/kotlin/org/autorepair/ui/: LoginScreenPreview.kt
composeApp/src/androidMain/kotlin/org/autorepair/ui/datetime/: DateTime.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/org/autorepair/data/: AuthRepository.kt  AuthRepositoryImpl.kt  FirebaseAuthHolder.kt  FirebaseHolder.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/autorepair/data/exceptions/: DataTimeException.kt  Error.kt  IncorrectDataException.kt  NoInternetException.kt  UnathorizedException.kt  UnauthorizedException.kt  UserExistException.kt
composeApp/src/commonMain/kotlin/org/autorepair/data/models/: Car.kt  CarNew.kt  Engine.kt  IncorrectDataException.kt  Manufacturer.kt  ManufacturerModels.kt  Message.kt  Model.kt  User.kt  Year.kt  YearManufacturers.kt  YearManufacturesNew.kt
composeApp/src/commonMain/kotlin/org/autorepair/data/repository/: AuthRepositoryImpl.kt  CarRepositoryImpl.kt  ChatRepositoryImpl.kt  Ktor.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/autorepair/data/storages/: DataStore.kt  UserCache.kt  UserCacheImpl.kt
composeApp/src/commonMain/kotlin/org/autorepair/di/: Koin.kt  authModule.kt  carModule.kt  networkModule.kt  veiwModelModule.kt
composeApp/src/commonMain/kotlin/org/autorepair/di/features/: authModule.kt  carModule.kt  chatModule.kt  userModule.kt
composeApp/src/commonMain/kotlin/org/autorepair/domain/models/: Car.kt  User.kt  UserCar.kt  UserRole.kt  YearManufacturers.kt
composeApp/src/commonMain/kotlin/org/autorepair/domain/repository/: AuthRepository.kt  CarRepository.kt  ChatRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/org/autorepair/domian/models/: Car.kt  User.kt  UserCar.kt  UserRole.kt  YearManufacturers.kt
composeApp/src/commonMain/kotlin/org/autorepair/domian/repository/: AuthRepository.kt  CarRepository.kt  ChatRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/org/autorepair/presentation/: LoginScreenModel.kt  LoginState.kt
composeApp/src/commonMain/kotlin/org/autorepair/presentation/addcar/: AddCarScreenModel.kt  AddCarState.kt
composeApp/src/commonMain/kotlin/org/autorepair/presentation/chat/: ChatEvent.kt  ChatScreenModel.kt  ChatState.kt
composeApp/src/commonMain/kotlin/org/autorepair/presentation/chatlist/: ChatListEvent.kt  ChatListScreenModel.kt  ChatListState.kt
composeApp/src/commonMain/kotlin/org/autorepair/presentation/home/: HomeEvent.kt  HomeScreenModel.kt  HomeState.kt
composeApp/src/commonMain/kotlin/org/autorepair/presentation/login/: LoginEvent.kt  LoginScreenModel.kt  LoginState.kt
composeApp/src/commonMain/kotlin/org/autorepair/presentation/settings/: SettingsEvent.kt  SettingsScreenModel.kt  SettingsState.kt
composeApp/src/commonMain/kotlin/org/autorepair/presentation/signup/: SignUpEvent.kt  SignUpScreenModel.kt  SignUpState.kt
composeApp/src/commonMain/kotlin/org/autorepair/presentation/splash/: SplashEvent.kt  SplashScreenModel.kt  SplashState.kt
composeApp/src/commonMain/kotlin/org/autorepair/ui/: AddCarScreen.kt  BodyShopScreen.kt  CarsScreen.kt  ChatScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  SettingsScreen.kt  SignUpScreen.kt  SplashScreen.kt  TabScreen.kt  UserTabScreen.kt
composeApp/src/commonMain/kotlin/org/autorepair/ui/chat/: ChatMessage.kt  Chats.kt  Messages.kt  Triangle.kt  TriangleEdgeShape.kt  UserChatItem.kt
composeApp/src/commonMain/kotlin/org/autorepair/ui/datetime/: DateTime.kt
composeApp/src/commonMain/kotlin/org/autorepair/ui/features/: SnackbarComponent.kt
composeApp/src/commonMain/kotlin/org/autorepair/ui/manager/: ChatListScreen.kt  ManagerTabScreen.kt
composeApp/src/commonMain/kotlin/org/autorepair/ui/mechanic/: MechanicTabScreen.kt
composeApp/src/commonMain/resources/MR/base/: email.xml  password.xml  strings.xml
composeApp/src/iosMain/kotlin/org/autorepair/data/: Platform.ios.kt
composeApp/src/iosMain/kotlin/org/autorepair/di/: storageModule.kt
gradle/: libs.versions.toml
iosApp/: GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+14 files in other folders)
